{
  "scripts": {
    "dev": "live-server --no-browser"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
      "prettier": "3.8.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "arrowParens": "avoid"
  }
}
